user  nginx;
worker_processes  auto;
worker_rlimit_nofile 65535;

events {
    worker_connections 4096;
    use epoll;
    multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 100M;
    
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    aio             on;
    keepalive_timeout   15s;
    keepalive_requests  1000;
    keepalive_disable   msie6;

    gzip               on;
    gzip_comp_level    5;
    gzip_min_length    256;
    gzip_types         text/plain text/css application/json application/javascript application/xml+rss;

    open_file_cache          max=10000 inactive=2h;
    open_file_cache_valid    2m;
    open_file_cache_min_uses 3;
    open_file_cache_errors   on;

    log_format minimal '$remote_addr $request_method $host $request_uri $status $body_bytes_sent $request_time';
    access_log  /dev/stdout minimal;
    error_log   /dev/stderr warn;

    set_real_ip_from   0.0.0.0/0;
    real_ip_recursive  on;
    real_ip_header     X-Forwarded-For;

    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

    server {
        listen 80;
        http2 on;

        ssl_protocols        TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
        ssl_prefer_server_ciphers on;

        ssl_session_cache    shared:SSL:10m;
        ssl_session_timeout  1h;
        ssl_session_tickets  off;
        ssl_ecdh_curve       X25519:P-256;

        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

        root   /usr/share/nginx/html;
        index  index.html index.htm;

        location ~* \.(?:css|js|jpg|jpeg|gif|png|webp|avif|ico|woff2?)$ {
            expires 30d;
            add_header Cache-Control "public, immutable";
            try_files $uri =404;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }

        error_page 500 502 503 504 /50x.html;
         location = /50x.html { 
            internal; 
         }
    }
}
